PORT = 3000
MONGO_URI = mongodb+srv://fazilkhan6112k:sachin10@cluster0.xmvif.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 419940171901-fsjqn3i7cih22iepi528i45qejq4f4em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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